<!DOCTYPE html>
<html lang="en">

<head>
    <title>Traffic Run H5</title>

    <meta id="viewport" name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"/>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            overflow: hidden;
        }

        canvas {
            margin: 0;
            padding: 0;
            background: black;
        }

        @font-face {
            font-family: NotoSans-Black;
            src: url(/assets/fonts/NotoSans-Black.ttf);
        }

        @font-face {
            font-family: NotoSansArabic-Black;
            src: url(/assets/fonts/NotoSansArabic-Black.ttf);
        }

        @font-face {
            font-family: NotoSansJP-Black;
            src: url(/assets/fonts/NotoSansJP-Black.ttf);
        }

        @font-face {
            font-family: NotoSansKR-Black;
            src: url(/assets/fonts/NotoSansKR-Black.ttf);
        }

        @font-face {
            font-family: NotoSansSC-Black;
            src: url(/assets/fonts/NotoSansSC-Black.ttf);
        }

        @font-face {
            font-family: NotoSerifThai-Black;
            src: url(/assets/fonts/NotoSerifThai-Black.ttf);
        }
    </style>
    <script type="module" src="/src/index.ts"></script>
</head>

<body>
<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
</body>

</html>
